<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
    <script src='script.js'></script>
    <div class="container">
        <h2 style="text-align: center; background: rgb(201, 218, 235)">My To Do List</h2>
        <div id="addForm" class="header">
            <input type="text" id="myInput" placeholder="Title...">
            <span id="addToDo" class="addBtn">Add</span>
        </div>
        <ul id="list">

        </ul>
    </div> 
</body>
</html>